# pistachio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  getuser.cpp
app/src/main/java/com/monte/os/pistachio/: Activity.kt  App.kt  AppViewModel.kt  Phone.kt  Pistachio.kt  State.kt
app/src/main/java/com/monte/os/pistachio/core/: BaseViewModel.kt  DispatchersList.kt  Handle.kt  Phone.kt
app/src/main/java/com/monte/os/pistachio/di/: AppModule.kt  CoreModule.kt  Identifiers.kt
app/src/main/java/com/monte/os/pistachio/identifiers/: AppLifetimeScopeIdentifiers.kt  BuildIdentifiers.kt  DeviceIdentifiers.kt  DisplayIdentifiers.kt  DrmIdentifiers.kt  SimIdentifiers.kt  SystemIdentifiers.kt  TimeAndDateIdentifiers.kt
app/src/main/java/com/monte/os/pistachio/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  State.kt
app/src/main/java/com/monte/os/pistachio/ui/: BaseViewModel.kt  DispatchersList.kt  List.kt
app/src/main/java/com/yawl/os/pistachio/: Activity.kt  App.kt  AppViewModel.kt  State.kt
app/src/main/java/com/yawl/os/pistachio/appscope/: AppScopeInfo.kt  AppScopeRepository.kt
app/src/main/java/com/yawl/os/pistachio/core/: Property.kt
app/src/main/java/com/yawl/os/pistachio/di/: AppModule.kt  CoreModule.kt  Identifiers.kt
app/src/main/java/com/yawl/os/pistachio/drm/: DrmInfo.kt  DrmRepository.kt
app/src/main/java/com/yawl/os/pistachio/identifiers/: BuildIdentifiers.kt  DeviceIdentifiers.kt  DisplayIdentifiers.kt  SimIdentifiers.kt  SystemIdentifiers.kt  TimeAndDateIdentifiers.kt
app/src/main/java/com/yawl/os/pistachio/screen/: Screen.kt  ScreenInfo.kt  ScreenRepository.kt
app/src/main/java/com/yawl/os/pistachio/sim/: SimInfo.kt  SimRepository.kt
app/src/main/java/com/yawl/os/pistachio/system/: SystemInfo.kt  SystemRepository.kt
app/src/main/java/com/yawl/os/pistachio/ui/: BaseViewModel.kt  DispatchersList.kt  List.kt
app/src/main/res/drawable/: ic_display.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/com/convention/: AndroidApplicationConventionPlugin.kt  AndroidBaseConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/android/src/main/kotlin/com/convention/compose/: AndroidComposeConventionPlugin.kt
build-logic/gradle-extension/: build.gradle.kts
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/com/convention/: KotlinBaseConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KspConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/convention/android/: KotlinAndroidBaseConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/convention/jvm/: KotlinJvmAndroidPlugin.kt  KotlinJvmBasePlugin.kt
build-logic/signing/: build.gradle.kts
build-logic/signing/src/main/kotlin/com/convention/: AndroidApplicationSignConventionPlugin.kt
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/monte/os/designsystem/background/: SolidBackground.kt
design-system/src/main/kotlin/com/monte/os/designsystem/text/: MixedStyleText.kt  SingleText.kt  TextAtom.kt
design-system/src/main/kotlin/com/monte/os/designsystem/theme/: ColorScheme.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
identifier/: build.gradle.kts
identifier/src/main/java/com/monte/os/identifier/: AppLifetimeScopeIdentifiers.kt  BuildIdentifiers.kt  DeviceIdentifiers.kt  DisplayIdentifiers.kt  DrmIdentifiers.kt  GeneralBuild.kt  GlobalDeviceSettings.kt  Item.kt  PhoneIdentifiers.kt  Properties.kt  ProvideIdentifiers.kt  Section.kt  SimIdentifiers.kt  SystemIdentifiers.kt  TimeAndDateIdentifiers.kt
identifier/src/main/java/com/monte/os/identifier/appscope/: AppScopeInfo.kt  AppScopeRepository.kt
identifier/src/main/java/com/monte/os/identifier/battery/: BatteryModule.kt  BatteryRepository.kt  BatteryRepositoryImpl.kt
identifier/src/main/java/com/monte/os/identifier/core/: Property.kt
identifier/src/main/java/com/monte/os/identifier/data/: AppLifetimeScopeIdentifiers.kt  BuildIdentifiers.kt  DeviceIdentifiers.kt  DisplayIdentifiers.kt  DrmIdentifiers.kt  SimIdentifiers.kt  SystemIdentifiers.kt  TimeAndDateIdentifiers.kt
identifier/src/main/java/com/monte/os/identifier/display/: DeviceDisplayModule.kt  ScreenRepository.kt  ScreenRepositoryImpl.kt
identifier/src/main/java/com/monte/os/identifier/drm/: DeviceDrmModule.kt  DrmInfo.kt  DrmRepository.kt  (+1 more)
identifier/src/main/res/values/: strings.xml
(+95 files in other folders)
